<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/slider_card_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black_coffee"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/movie1"
                android:adjustViewBounds="true" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/list_title_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Listname"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:layout_below="@+id/list_title_ph"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/list_author_ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/list_title"
                    android:text="author"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/list_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user"
                    android:layout_below="@+id/list_author_ph"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/list_total_movies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Total movies"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/list_total_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:layout_below="@+id/list_total_movies_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/list_total_tvs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/list_total_movies"
                    android:text="Total Tvshows"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/list_total_tvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:layout_below="@+id/list_total_tvs_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
