<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">

    <ImageView
        android:id="@+id/mediaImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/movies_scene_background"/>

    <LinearLayout
        android:background="@color/overlay_75per"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView" />
        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/toolbar"
        />
    <include
        layout="@layout/nav_drawer"
        />

</androidx.drawerlayout.widget.DrawerLayout>