<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".scenes.activities.LoginScene">
    <ImageView
        android:id="@+id/regImgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/register_scene_background" />

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay_50per">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo_login"
            android:layout_width="356dp"
            android:layout_height="162dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/filmatorylogo"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regEmailField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/logo_login"
            android:background="@color/input_bg_color"
            android:hint="@string/email"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regEmailEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regPasswordField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/input_bg_color"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:endIconMode="password_toggle"
            android:layout_below="@+id/regEmailField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regPasswordEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/regPasswordRepeatField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:background="@color/input_bg_color"
            android:hint="@string/password"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            app:endIconMode="password_toggle"
            android:layout_below="@+id/regPasswordField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regPasswordRepeatEditField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reg_btn"
            android:layout_below="@+id/regPasswordRepeatField"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:background="@drawable/login_btn"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="5"
            />

    </RelativeLayout>

    <include
        layout="@layout/toolbar"
        />
    <include
        layout="@layout/nav_drawer"
        />
</androidx.drawerlayout.widget.DrawerLayout>