<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black_coffee"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/review_text_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/review_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mint_cream"
                android:textStyle="bold|italic"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/review_author_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/account_icon"
                android:scaleType="centerCrop"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/review_date"
                android:layout_below="@+id/review_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mint_cream"
                />
            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_date"
                style="?android:attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:numStars="5"
                android:stepSize="0.1"
                android:isIndicator="true" />

        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/review_text_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/review_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/mint_cream"
                />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>