<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black_coffee"
    app:cardElevation="0dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="25dp"
    app:cardBackgroundColor="@color/mint_cream">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slider_image"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/movie9"/>

        <TextView
            android:id="@+id/slider_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/slider_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>